<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style id="applicationStylesheet" type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
        * {
            font-family: Inter;
        }
        
        body::-webkit-scrollbar {
            display: none;
        }
        
        body {
            overflow: overlay;
            user-select: none;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        
        .mediaViewInfo {
            --web-view-name: Canvas;
            --web-view-id: Canvas;
            --web-scale-to-fit: true;
            --web-scale-to-fit-type: width;
            --web-enable-scale-up: true;
            --web-scale-on-resize: true;
            --web-enable-deep-linking: true;
        }
        
         :root {
            --web-view-ids: Canvas;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }
        
        .Canvas_Class {
            position: absolute;
            width: 1920px;
            height: 1080px;
            background-color: rgba(0, 0, 0, 0);
            overflow: hidden;
            --web-view-name: Canvas;
            --web-view-id: Canvas;
            --web-scale-to-fit: true;
            --web-scale-to-fit-type: width;
            --web-enable-scale-up: true;
            --web-scale-on-resize: true;
            --web-enable-deep-linking: true;
        }
        
        .inter_Class {
            position: absolute;
            width: 233.19px;
            height: 33.791px;
            left: 844.81px;
            top: 950.104px;
            overflow: visible;
        }
        
        .outer_poly_Class {
            fill: rgba(0, 0, 0, 0.582);
            stroke: rgb(0, 0, 0);
            stroke-width: 2px;
            stroke-linejoin: round;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        
        .outer_poly {
            overflow: visible;
            position: absolute;
            width: 29.4px;
            height: 33.791px;
            left: 0px;
            top: 0px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }
        
        .inner_poly_Class {
            opacity: 0.4;
            fill: rgb(49, 49, 49);
        }
        
        .inner_poly {
            overflow: visible;
            position: absolute;
            width: 29.4px;
            height: 33.791px;
            left: 0px;
            top: 0px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }
        
        .fekete_poly_Class {
            opacity: 0.4;
            fill: rgb(0, 0, 0);
        }
        
        .fekete_poly {
            overflow: visible;
            position: absolute;
            width: 29.4px;
            height: 33.791px;
            left: 0px;
            top: 0px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }
        
        .E_Class {
            left: -30.19px;
            top: -10.896px;
            position: absolute;
            overflow: visible;
            width: 9px;
            white-space: nowrap;
            line-height: 15.24000072479248px;
            margin-top: -1.2700004577636719px;
            text-align: left;
            font-family: Inter-Medium;
            font-style: normal;
            font-weight: normal;
            font-size: 12.699999809265137px;
            color: rgba(255, 255, 255, 1);
        }
        
        .DRCKE_E_ZUM_INTERAGIEREN_Class {
            left: 150px;
            top: -5.0px;
            position: absolute;
            overflow: visible;
            width: 193px;
            white-space: nowrap;
            line-height: 15.24000072479248px;
            margin-top: -1.2700004577636719px;
            text-align: left;
            font-family: Inter-Medium;
            font-style: normal;
            font-weight: normal;
            font-size: 23.699999809265137px;
            color: rgba(171, 171, 171, 1);
        }
        
        .DRCKE_E_ZUM_INTERAGIEREN_Class2 {
            left: 41px;
            top: 30.0px;
            position: absolute;
            overflow: visible;
            width: 93px;
            white-space: nowrap;
            line-height: 15.24000072479248px;
            margin-top: -1.2700004577636719px;
            text-align: left;
            font-family: Inter-Medium;
            font-style: normal;
            font-weight: normal;
            font-size: 15.699999809265137px;
            color: rgba(171, 171, 171, 1);
        }
    </style>
    <script id="applicationScript" type="text/javascript" src="rescale.js"></script>
</head>

<body>
    <div id="Canvas" class="Canvas_Class">
        <div class="inter_Class">
            <svg class="outer_poly" viewBox="844.81 971.104 29.4 33.791">
				<path class="outer_poly_Class" d="M 800.20947265625 1025.3298950195312 L 800.20947265625 950.5654907226562 L 1150.8095703125 950.669921875 L 1150.073486328125 979.434326171875 L 1150.20947265625 1025.3298950195312 Z">
				</path>
			</svg>
            <svg class="inner_poly" viewBox="844.81 971.104 29.4 33.791">
				<path class="inner_poly_Class" d="M 800.20947265625 1025.3298950195312 L 800.20947265625 950.5654907226562 L 1150.8095703125 950.669921875 L 1150.073486328125 979.434326171875 L 1150.20947265625 1025.3298950195312 Z">
				</path>
			</svg>
            <svg class="fekete_poly" viewBox="844.81 971.104 29.4 33.791">
				<path class="fekete_poly_Class" d="M 800.20947265625 1025.3298950195312 L 800.20947265625 950.5654907226562 L 885.8095703125 950.669921875 L 885.073486328125 979.434326171875 L 885.20947265625 1025.3298950195312 Z">
				</path>
			</svg>
            <div class="E_Class">
                <a href="https://cdn-icons-png.flaticon.com/512/869/869432.png">
                    <img src="https://cdn-icons-png.flaticon.com/512/869/869432.png" width="55" height="55" alt="My image">
                </a>
            </div>
            <div class="DRCKE_E_ZUM_INTERAGIEREN_Class">
                <span style="color:rgb(119, 0, 255);"></span><span style="color:rgb(255, 187, 0);">Bank</span><span style="color:rgb(146, 146, 146);"> </span><span></span>
            </div>
            <div class="DRCKE_E_ZUM_INTERAGIEREN_Class2">
                <span style="color:rgb(119, 0, 255);"></span><span style="color:rgb(255, 255, 255);">Nyomj [E] gombot a megnyitáshoz</span><span style="color:rgb(146, 146, 146);"> </span><span></span>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>
        $("body").fadeOut()
        window.addEventListener('message', function(e) {
            var event = e.data
            if (event.action == "show") {
                $("body").fadeIn()
            } else {
                $("body").fadeOut()
            }
        });
    </script>
</body>

</html>